{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCDemoConnectionString": "server=(localdb)\\MSSQLLocalDB;database=MvcDemoDb;Trusted_connection=true",
    "DBContextSimpleConnection": "Server=(localdb)\\mssqllocaldb;Database=sellhandproduct;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=sellhandproduct;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}